MvxStarter.Wpf/Views/GuestBookView.xaml

<views:MvxWpfView  
             xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf" 
             x:Class="MvxStarter.Wpf.Views.GuestBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"        
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvxStarter.Wpf.Views"
             mc:Ignorable="d" FontSize="20"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel
                Margin="10">
            <TextBlock
                Text="{Binding FullName}" FontSize="30" Margin="0,0,20,0"/>
            <TextBlock
                Text="First Name"/>
            <TextBox
                Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,15"/>
            <TextBlock
                Text="Last Name"/>
            <TextBox
                Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,15"/>
            <Button
                Content="AddGuest"
                Margin="0,0,10,0"
                mvx:Bi.nd="Command AddGuestCommand"
                IsEnabled="{Binding CanAddGuest}"/>
            <DataGrid
                ItemsSource="{Binding People}"
                AutoGenerateColumns="True"/>
        </StackPanel>
    </Grid>
</views:MvxWpfView>
